 PMA_token |s:16:"!Ca<7f'J0^uQ:~{";browser_access_time|a:4:{s:7:"default";i:1523888139;s:36:"3e2d9390-a58e-3210-c2aa-b166ba9e502c";i:1523888272;s:36:"cc8f0922-33ab-6416-1209-dcb422a67f0d";i:1523888199;s:36:"42325ba8-649e-73d9-3b25-4587824485d2";i:1523889555;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.0";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1523887608";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1523112943;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:20:"Расширения";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:17:"multi_table_query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-04-07", 
    "version": "4.8.0", 
    "releases": [
        {
            "date": "2018-04-07", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1523884409;}}is_git_revision|b:0;tmpval|a:15:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"mydatabase";s:13:"table_uiprefs";a:1:{i:1;a:3:{s:11:"mydatabase1";a:1:{s:12:"tableexample";a:0:{}}s:10:"phpmyadmin";a:1:{s:10:"pma__users";a:0:{}}s:10:"mydatabase";a:1:{s:6:"table1";a:0:{}}}}s:5:"query";a:7:{s:32:"b426e0bab45bc3183c93e01931f9325d";a:8:{s:3:"sql";s:28:"SELECT * FROM `tableexample`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5a4341196b591a80838ef7f2d8aea070";a:8:{s:3:"sql";s:26:"SELECT * FROM `pma__users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d6329e5696d193b7b1b7650bae4a80e";a:8:{s:3:"sql";s:43:"ALTER TABLE `table1` ADD PRIMARY KEY(`id`);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"943ceeb212ccbae508dae810b233f46e";a:8:{s:3:"sql";s:44:"DELETE FROM `table1` WHERE `table1`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26627c1f56b06b364c92efb258d8d5fe";a:8:{s:3:"sql";s:44:"DELETE FROM `table1` WHERE `table1`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d406e22ffd53a15004b573be717b5296";a:8:{s:3:"sql";s:44:"DELETE FROM `table1` WHERE `table1`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac11260d32ce8e6a1c33befcd3527f9f";a:8:{s:3:"sql";s:22:"SELECT * FROM `table1`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:1;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:2;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:3;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:4;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"pma__users";s:8:"sqlquery";s:26:"SELECT * FROM `pma__users`";}i:5;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:144:"CREATE TABLE `mydatabase`.`table1` ( `id` INT NOT NULL AUTO_INCREMENT ,  `name` VARCHAR(200) NOT NULL ,    UNIQUE  `id` (`id`)) ENGINE = InnoDB;";}i:6;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:43:"ALTER TABLE `table1` ADD PRIMARY KEY(`id`);";}i:7;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:75:"INSERT INTO `table1` (`id`, `name`) VALUES (NULL, 'TEST'), (NULL, 'TEST2');";}i:8;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:22:"SELECT * FROM `table1`";}i:9;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:22:"SELECT * FROM `table1`";}i:10;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"table1";s:8:"sqlquery";s:22:"SELECT * FROM `table1`";}}prev_errors|a:18:{s:32:"0ec6187555480ffb82e0f9cb309bb27d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:219;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:17:"Undefined index: ";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ec6187555480ffb82e0f9cb309bb27d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"b0924e9713c16357bf1a640ec8ebb569";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:221;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"b0924e9713c16357bf1a640ec8ebb569";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"dbb3503c1cd5f3d37c25194ce902f6c8";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:223;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"dbb3503c1cd5f3d37c25194ce902f6c8";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9d106ca9f98a6997a0af4c3116705257";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9d106ca9f98a6997a0af4c3116705257";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"bf21d2fd3e1a032c554d2589f787417f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:2:{i:0;a:4:{s:4:"file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:4:"line";i:226;s:8:"function";s:11:"array_merge";s:4:"args";a:2:{i:0;s:4:"NULL";i:1;s:5:"array";}}i:1;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:42:"array_merge(): Argument #1 is not an array";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"bf21d2fd3e1a032c554d2589f787417f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f0c6a208974c2916654778926d30320";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:221;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f0c6a208974c2916654778926d30320";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"d1c07f7f7f49641dc69b6bb010859057";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:223;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"d1c07f7f7f49641dc69b6bb010859057";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6602fe9ab40cb67114321196ca48ee16";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6602fe9ab40cb67114321196ca48ee16";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5e28080abbca5e3f7d5b60e7f687d2d5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:221;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5e28080abbca5e3f7d5b60e7f687d2d5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4ec0a9d0e164c1303ea9a30029a0893b";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:223;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4ec0a9d0e164c1303ea9a30029a0893b";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"461c051018813986b4ec52b13906e964";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"461c051018813986b4ec52b13906e964";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"83047a209e7d071f4570dc6dc303bc23";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:221;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"83047a209e7d071f4570dc6dc303bc23";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"968df11d21a431e7c285abae8bbafc7a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:223;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"968df11d21a431e7c285abae8bbafc7a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"333f2c46753a4a09815300655ae24999";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"333f2c46753a4a09815300655ae24999";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6255fe13c9eab79dd5b6ff4ae593857a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:219;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:19:"Undefined offset: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6255fe13c9eab79dd5b6ff4ae593857a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"c3ce7121b8a2d00c306a32c21c876d5e";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:221;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"c3ce7121b8a2d00c306a32c21c876d5e";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"ea9aad4a6c33d94766113476554b4dd0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:223;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"ea9aad4a6c33d94766113476554b4dd0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e45be73a394704fa57452dffb62fa6da";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:226;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:109;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e45be73a394704fa57452dffb62fa6da";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}